<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Meowv.Blog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.MongoDB" Version="4.4.0" />

    <ProjectReference Include="..\Meowv.Blog.Core\Meowv.Blog.Core.csproj" />
  </ItemGroup>

</Project>
