<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Meowv.Blog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="7.2.2" />
    

    <ProjectReference Include="..\Meowv.Blog.Core\Meowv.Blog.Core.csproj" />
  </ItemGroup>

</Project>
