<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MeowvBlog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeowvBlog.Domain\MeowvBlog.Domain.csproj" />
    <ProjectReference Include="..\MeowvBlog.Application.Contracts\MeowvBlog.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="2.5.0" />
  </ItemGroup>

</Project>
