<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MeowvBlog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="2.5.0" />
    <ProjectReference Include="..\MeowvBlog.Domain.Shared\MeowvBlog.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
