<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vditor" Version="0.1.0-nightly-201209082656" />
    
    <ProjectReference Include="..\Meowv.Blog.Response\Meowv.Blog.Response.csproj" />
  </ItemGroup>

</Project>
