<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Meowv.Blog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.47" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" Version="7.2.2" />

    <ProjectReference Include="..\Meowv.Blog.Core\Meowv.Blog.Core.csproj" />
  </ItemGroup>

</Project>
