<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.5.0" />
  </ItemGroup>

</Project>