<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meowv.DataModel\Meowv.DataModel.csproj" />
    <ProjectReference Include="..\Meowv.Entity\Meowv.Entity.csproj" />
    <ProjectReference Include="..\Meowv.Provider\Meowv.Provider.csproj" />
  </ItemGroup>

</Project>
