<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meowv.DataModel\Meowv.DataModel.csproj" />
    <ProjectReference Include="..\Meowv.Interface\Meowv.Interface.csproj" />
  </ItemGroup>

</Project>
